{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: FindCreator Cluster_test 30D",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["cluster_test", "--days", "30"],
        },
        {
            "name": "Python: Find Category clips 30D",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["Just Chatting", "--category", "--days", "30"],
        },
        {
            "name": "Python: Clip Select cluster_test year continue",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["cluster_test", "--days", "400", "--duration", "60"],
        },
        {
            "name": "Python: Clip Select ERROR cluster_test year continue",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["cluster_test", "--cont", "--days", "400", "--duration", "60"],
    ]
}